# RehApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/geolab/myo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geolab/myo/: ExerciseDetailActivity.java  LoginActivity.java  MainActivity.java  MyoDeviceActivity.java  TutorialDetailActivity.java  TutorialDetailsActivity.java
app/src/main/java/geolab/myo/DB/: DBHelper.java  TableGraphite.java
app/src/main/java/geolab/myo/activities/: ExerciseDetailActivity.java  LoginActivity.java  MyoDeviceActivity.java  TutorialDetailActivity.java  WorkoutActivity.java
app/src/main/java/geolab/myo/adpaters/: ExerciseListAdapter.java  ExercisesAdapter.java  ListViewAdapter.java  PagerAdapter.java  TabsPagerAdapter.java  (+2 more)
app/src/main/res/layout/: activity_exercise_detail.xml  activity_login.xml  activity_tutorial_details.xml  activity_tutorial_item_detail.xml  activity_workout.xml  exercise_model_fragment.xml  exercises_list_item_view.xml  fragment_exercises.xml  fragment_tutorial_items_list.xml  fragment_workout.xml  fragment_workout_complete.xml  fragment_workout_intro.xml  header_layout.xml  login_dialog_fragment.xml  my_device_activity.xml  toolbar.xml  tutorial_cardview_layout.xml
app/src/main/res/menu/: drawer.xml  menu_exercise_detail.xml  menu_facebook_login.xml  menu_graphite_item_detail.xml  menu_login.xml  menu_main.xml  menu_tutorial_details.xml  menu_upload.xml  menu_upload_file.xml  menu_workout.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
(+16 files in other folders)
