<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="10dp">

        <com.andexert.library.RippleView
            android:id="@+id/card_view_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_rippleDuration="140"
            app:rv_type="rectangle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mov1" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finger Spread"
                    android:textColor="#000"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/exerciseDurationTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:00 minute"
                    android:textColor="#000"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp" />

                <TextView
                    android:id="@+id/exerciseDescriptionTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="move your bla bla bla"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/image"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />

            </RelativeLayout>

        </com.andexert.library.RippleView>
    </android.support.v7.widget.CardView>

</LinearLayout>