<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="6dp"

        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/peaceOfArtImg"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@color/tab_layout"
                android:contentDescription="" />


            <TextView
                android:id="@+id/little_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="25dp"
                android:text="little description"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/peaceOfArtImg"
                android:paddingBottom="20dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>